{
  "name": "Hisaar360 Hospital Management System",
  "short_name": "Hisaar360 HMS",
  "description": "Hisaar360 Hospital Management System: offline-capable hospital appointments, prescriptions, patients, and hospital pharmacy POS.",
  "theme_color": "#019C9D",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/pharmacy/pos",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Pharmacy POS",
      "short_name": "POS",
      "url": "/pharmacy/pos"
    },
    {
      "name": "Appointments",
      "short_name": "Appointments",
      "url": "/appointments"
    }
  ]
}
